.website-1{font-family: 'Poppins', sans-serif;
margin: 0%;}
/* -------font----- */
/*------- head------- */
.head{
    display: flex;
    background-color: #161616;
    width: 1000px;
    height: 340px;
    margin-left: 120px;
    margin-top: 50px;
    padding-top: 40px;
    border-radius: 20px;
    column-gap: 200px;
}
/* ------info-------- */
.info h1{
    color: white;
    font-size: 35px;
}
.info{
    color: white;
    padding-left: 30px;
    font-size: 12px;
}
.info a{color: #FFFFFF;
        text-decoration: none;
        background-color: red;
        border-radius: 5px;
        margin-top: 10px;
        padding-left: 5px;
        padding-bottom: 5px;
        padding-right: 20px;
        padding-top: 5px;
    width: 200px;
    height: 50px;
    }
    .fa-paper-plane-top{
        color: red;
        margin-left: 5px;
    }

/* -------info--------- */
/*-------upcomng match----- */
.upcoming-match{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 240px;
    height: 300px;
    background-color: #161616;
    border-radius: 10px;
    row-gap: 3px;
    margin-top: 130px;
    margin-left: 20px;
    padding-top: 10px ;
    padding-bottom: 10px;
}
.upcoming-match a{
    background-color: #FFFFFF;
    width: 150px;
    height: 50px;
    text-decoration: none;
    margin-left: 40px;
    margin-top: 25px;
    border-radius: 5px;
    display: grid;
    justify-content: center;
    font-weight: 700;
    color: #161616;
    padding-top: 10px;
}
.link{
    background-color: red;
    width: 150px;
    display: grid;
    margin-left: 40px;
    margin-top: 25px;
    height: 50px;
    border-radius: 5px;
    padding-top: 10px;
    font-weight: 700;
    color: #FFFFFF;
}
/* ------upcoming match--------- */
/* --------main------------ */
.container{
    display: flex;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 312px;
    margin-top: 130px;
    column-gap: 30px;
}
.blog-1{
    width: 270px;
    height: 400px;
    margin-left: 20px;
    
}
.transfer{
    margin-top: 25px;
    margin-left: 20px;
}
.transfer a{
    text-decoration: none;
    border: 1px solid #161616;
    border-radius: 5px;
    padding: 5px;
    color: #161616;
}
.icon{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    margin-left: 20px;
    color: #161616;
    }
    .foot{
        
        background-color: #161616;
        width: 100%;
        height: 300px;
        color: #FFFFFF;
    }
    .line{ width: 1000px;}
    .foot-1{
        display: grid;
        justify-content: center;
        padding-top: 20px;
    }
    .foot-2{
        display: grid;
        justify-content: ;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 20px;
        margin-top: 50px;
        margin-left: 130px;
    }
    .social-media{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        padding-left: 150px;
        color: #FFFFFF;
        margin-top: 70px;
        margin-left: 260px;
        margin-right: 260px;
        
    }
    .fa-facebook{
        color: #FFFFFF;
    }
    .fa-twitter{
        color: #FFFFFF;
    }
    .fa-instagram{
        color: #FFFFFF;
    }